<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Soup Recipe</title>
</head>
<body>
    <h1>Tomato Soup Recipe</h1>
    <img src="file:///home/robert/repos/odin-recipes/recipes/tomato-soup.jpg">

    <h2>Description</h2>
    <p>Call me old fashioned but I love Cambells Tomato soup and I'd love to share how I prepare it with you.</p>
    <p>This is how my grandmother prepared Tomato soup for me when I was a kid and is how i've prepared it for my kids as well. I hope you enjoy it!!</p>
    <p>I always enjoy this recipe with a classic <a href="">grilled cheese sandwich</a> as well.</p>
</br>

    <h2>Ingredients</h2>
    <ul>
        <li>1 Large Can of  Cambells Tomato Soup</li>
        <li>2% Milk equal to the amount of Tomato soup</li>
    </ul>
</br>

    <h2>Steps</h2>
    <ol>
        <li>In a medium Sauce Pan add the Tomato Soup from the can.</li>
        <li>Fill the empty can with 2% milk and using a whisk mix around inside to get as much of the soup mix out of the can.</li>
        <li>Empty the milk into the pot with the Tomato Soup</li>
        <li>On low heat, stir consantly until tomato soup is to your desired soup temparature.</li>
        <li>Pour into a large bowl and enjoy!!</li>
    </ol>
</body>
</html>